worker_processes auto;

events {
    worker_connections 1024;
}

http{
    include mime.types;
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:7999;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/helbigtechnologies.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/helbigtechnologies.com/privkey.pem;
        server_name helbigtechnologies.com;
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        location / {
            proxy_pass http://frontend;
        }

        location /api/v1/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

